.skill{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 20px;
    margin-top: 80px 170px;
}

.skill-title{
    position:relative
}

.skill-title h1{
    margin-top:50px;
    padding:0px 30px;
    font-weight: 600;
    font-size: 50px;
    color: white;
}

.skill-title img{
    position: absolute;
    width: 100px;
    bottom:-60px;
    right:30px;
    z-index: -1;
}

.skill-contents{
    width:70%;
    display: flex;
    flex-direction: column;
    gap: 20px;
    margin-top: 50px;
    text-align: left;
    /* margin-left: 100px; */
    /* padding:0px 50px; */
}

.skill-content{
    display: flex;
    gap: 50px;
    align-items: center;
    transition:0.3s;
}

.skill-content p{
    min-width:250px;
    font-size: 22px;
    font-weight:500;
}

.skill-progress {
    display: flex; /* Align hr and percentage horizontally */
    align-items: center; /* Vertically center hr and percentage */
    justify-content: space-between;
    gap: 10px; /* Space between hr and percentage */
    width: 100%; /* Take full container width */
}

.skill-progress hr {
    outline: none;
    border: none;
    height: 8px;
    align-items: left;
    border-radius: 50px;
    background: linear-gradient(270deg, #1BD7BB , #08b3e5 100%);
}

.skill-percent {
    font-size: 18px; /* Adjust text size */
    color: white; /* Match progress bar color */
}

.skill-content:hover {
    transform: scale(1.05);
}

@media (max-width: 768px) {
    .skill-content {
        display: flex;
        flex-direction: column; /* Stack title and progress horizontally */
        gap: 5px; /* Space between title and progress bar */
        align-items: flex-start; /* Align content to the left */
        width: 100%;
    }
    
    .skill-content p {
        margin: 0; /* Remove default margin */
        font-size: 20px; /* Adjust font size */
        color: white; /* Text color */
    }
}
